MONGO_URI=mongodb+srv://Sweetaa:<Rudraksh@789>@cluster0.v5tyycc.mongodb.net/?appName=Cluster0
JWT_SECRET=c759bca2545be8c95d3e175cfd119cd7
ADMIN_USER=Sweeta
ADMIN_PASS=sweeta@8839
PORT=5000
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword
